<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
E:\VSY\jurcimat\uloha1\SOS\f303rc_asm_simple_example.uvproj
Project File Date:  09/26/2019

<h2>Output:</h2>
Rebuild target 'f303rc'
assembling startup_stm32f30x.s...
assembling led_example.s...
assembling stm32f303xe.s...
linking...
.\f303rc_asm_simple_example.axf: Warning: L6305W: Image does not have an entry point. (Not specified or not set due to multiple choices.)
.\f303rc_asm_simple_example.sct(8): warning: L6314W: No section matches pattern *(InRoot$$Sections).
Program Size: Code=208 RO-data=392 RW-data=0 ZI-data=1536  
Finished: 0 information, 2 warning and 0 error messages.
FromELF: creating hex file...
".\f303rc_asm_simple_example.axf" - 0 Error(s), 2 Warning(s).
Load "E:\\VSY\\jurcimat\\uloha1\\SOS\\f303rc_asm_simple_example.axf" 
Erase Done.
Programming Done.
Verify OK.
</pre>
</body>
</html>
