<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
H:\VSY\jurcimat\uloha02\moj_uart\f303rc_asm_simple_example.uvproj
Project File Date:  10/24/2019

<h2>Output:</h2>
Rebuild target 'f303rc'
assembling startup_stm32f30x.s...
assembling stm32f303xe.s...
assembling first_uart.s...
first_uart.s(209): warning: A1581W: Added 2 bytes of padding at address 0xbe
linking...
.\f303rc_asm_simple_example.axf: Warning: L6305W: Image does not have an entry point. (Not specified or not set due to multiple choices.)
.\f303rc_asm_simple_example.sct(8): warning: L6314W: No section matches pattern *(InRoot$$Sections).
Program Size: Code=228 RO-data=392 RW-data=0 ZI-data=1536  
Finished: 0 information, 2 warning and 0 error messages.
FromELF: creating hex file...
".\f303rc_asm_simple_example.axf" - 0 Error(s), 3 Warning(s).

Load "H:\\VSY\\jurcimat\\uloha02\\moj_uart\\f303rc_asm_simple_example.axf" 
Erase Done.
Programming Done.
Verify OK.
