<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
H:\VSY\jurcimat\uloha03\testerV2\f303rc_asm_simple_example.uvproj
Project File Date:  11/21/2019

<h2>Output:</h2>
Rebuild target 'tester_v2'
assembling startup_stm32f30x.s...
assembling stm32f303xe.s...
assembling tester_v2.s...
tester_v2.s(239): warning: A1581W: Added 2 bytes of padding at address 0x17e
tester_v2.s(687): warning: A1581W: Added 2 bytes of padding at address 0x452
linking...
.\tester_v2.axf: Warning: L6305W: Image does not have an entry point. (Not specified or not set due to multiple choices.)
.\tester_v2.sct(8): warning: L6314W: No section matches pattern *(InRoot$$Sections).
Program Size: Code=1228 RO-data=756 RW-data=32 ZI-data=1536  
Finished: 0 information, 2 warning and 0 error messages.
FromELF: creating hex file...
".\tester_v2.axf" - 0 Error(s), 4 Warning(s).
Load "H:\\VSY\\jurcimat\\uloha03\\testerV2\\tester_v2.axf" 
Erase Done.
Programming Done.
Verify OK.
</pre>
</body>
</html>
