<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
H:\VSY\jurcimat\uloha03\testerV1\f303rc_asm_simple_example.uvproj
Project File Date:  11/07/2019

<h2>Output:</h2>
Rebuild target 'tester_v1'
assembling startup_stm32f30x.s...
assembling stm32f303xe.s...
assembling tester_v1.s...
linking...
.\tester_v1.axf: Warning: L6305W: Image does not have an entry point. (Not specified or not set due to multiple choices.)
.\tester_v1.sct(8): warning: L6314W: No section matches pattern *(InRoot$$Sections).
Program Size: Code=264 RO-data=392 RW-data=0 ZI-data=1536  
Finished: 0 information, 2 warning and 0 error messages.
FromELF: creating hex file...
".\tester_v1.axf" - 0 Error(s), 2 Warning(s).
Load "H:\\VSY\\jurcimat\\uloha03\\testerV1\\tester_v1.axf" 
Erase Done.
Programming Done.
Verify OK.
</pre>
</body>
</html>
H:\\VSY\\jurcimat\\uloha03\\testerV1\\tester_v1.axf" 
Erase Done.
Programming Done.
Verify OK.
