<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Project:</h2>
H:\VSY\jurcimat\uloha02\moj_uart\f303rc_asm_simple_example.uvproj
Project File Date:  10/24/2019

<h2>Output:</h2>
Rebuild target 'first_uart'
assembling startup_stm32f30x.s...
assembling stm32f303xe.s...
assembling first_uart.s...
linking...
.\first_uart.axf: Warning: L6305W: Image does not have an entry point. (Not specified or not set due to multiple choices.)
.\first_uart.sct(8): warning: L6314W: No section matches pattern *(InRoot$$Sections).
Program Size: Code=276 RO-data=392 RW-data=0 ZI-data=1536  
Finished: 0 information, 2 warning and 0 error messages.
FromELF: creating hex file...
".\first_uart.axf" - 0 Error(s), 2 Warning(s).
Load "H:\\VSY\\jurcimat\\uloha02\\moj_uart\\first_uart.axf" 
Erase Done.
Programming Done.
Verify OK.
</pre>
</body>
</html>
loha02\\moj_uart\\first_uart.axf" 
Erase Done.
Programming Done.
Verify OK.
Load "H:\\VSY\\jurcimat\\uloha02\\moj_uart\\first_uart.axf" 
Erase Done.
Programming Done.
Verify OK.
Load "H:\\VSY\\jurcimat\\uloha02\\moj_uart\\first_uart.axf" 
Erase Done.
Programming Done.
Verify OK.
